{{/*
#
# SPDX-License-Identifier: Apache-2.0
#
*/}}

{{- if .Values.manifests.deployment_state }}
{{- $envAll := . }}

{{- $mounts_dcmanager_state := .Values.pod.mounts.state.dcmanager }}
{{- $mounts_dcmanager_state_init := .Values.pod.mounts.state.init_container }}

{{- $serviceAccountName := "dcmanager-state" }}
{{ tuple $envAll "state" $serviceAccountName | include "helm-toolkit.snippets.kubernetes_pod_rbac_serviceaccount" }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dcmanager-state
  labels:
{{ tuple $envAll "dcmanager" "state" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 4 }}
spec:
  {{- if not .Values.pod.autoscaling.enabled }}
  replicas: {{ .Values.pod.replicas.state }}
  {{- end }}
  selector:
    matchLabels:
{{ tuple $envAll "dcmanager" "state" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 6 }}
{{ tuple $envAll | include "helm-toolkit.snippets.kubernetes_upgrades_deployment" | indent 2 }}
  template:
    metadata:
      {{- with .Values.pod.annotations.state }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
{{ tuple $envAll "dcmanager" "state" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
    spec:
      serviceAccountName: {{ $serviceAccountName }}
      initContainers:
{{ tuple $envAll "state" $mounts_dcmanager_state_init | include "helm-toolkit.snippets.kubernetes_entrypoint_init_container" | indent 8 }}
      containers:
        - name: dcmanager
{{ tuple $envAll $envAll.Values.pod.resources.state | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
          volumeMounts:
            - name: dcmanager-bin
              mountPath: /tmp/dcmanager-state.sh
              subPath: dcmanager-state.sh
              readOnly: true
            - name: dcmanager-etc
              mountPath: /etc/dcmanager/dcmanager.conf
              subPath: dcmanager.conf
              readOnly: true
            - name: dcmanager-etc
              mountPath: /etc/dcmanager/logging.conf
              subPath: logging.conf
              readOnly: true
{{ if $mounts_dcmanager_state.volumeMounts }}{{ toYaml $mounts_dcmanager_state.volumeMounts | indent 12 }}{{ end }}
          command:
            - /tmp/dcmanager-state.sh
          image: "{{ .Values.images.tags.dcmanager }}"
          imagePullPolicy: {{ .Values.images.pullPolicy }}
{{ tuple $envAll "dcmanager" | include "helm-toolkit.snippets.kubernetes_image_pull_secrets" | indent 6 }}
      nodeSelector:
        {{ .Values.labels.dcmanager.node_selector_key }}: {{ .Values.labels.dcmanager.node_selector_value }}
{{ if $envAll.Values.pod.tolerations.dcmanager.enabled }}
{{ tuple $envAll "dcmanager" | include "helm-toolkit.snippets.kubernetes_tolerations" | indent 6 }}
{{ end }}
      affinity:
        {{ tuple $envAll "dcmanager" "state" | include "helm-toolkit.snippets.kubernetes_pod_anti_affinity" | indent 8 }}
      volumes:
        - name: dcmanager-etc
          secret:
            secretName: dcmanager-etc
            defaultMode: 0644
        - name: dcmanager-bin
          configMap:
            name: dcmanager-bin
            defaultMode: 0755
{{ if $mounts_dcmanager_state.volumes }}{{ toYaml $mounts_dcmanager_state.volumes | indent 8 }}{{ end }}
{{- end }}
