{{/*
#
# SPDX-License-Identifier: Apache-2.0
#
*/}}

{{- if .Values.manifests.deployment_manager }}
{{- $envAll := . }}

{{- $mounts_dcmanager_manager := .Values.pod.mounts.manager.dcmanager }}
{{- $mounts_dcmanager_manager_init := .Values.pod.mounts.manager.init_container }}

{{- $serviceAccountName := "dcmanager-manager" }}
{{ tuple $envAll "manager" $serviceAccountName | include "helm-toolkit.snippets.kubernetes_pod_rbac_serviceaccount" }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dcmanager-manager
  labels:
{{ tuple $envAll "dcmanager" "manager" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 4 }}
spec:
  {{- if not .Values.pod.autoscaling.enabled }}
  replicas: {{ .Values.pod.replicas.manager }}
  {{- end }}
  selector:
    matchLabels:
{{ tuple $envAll "dcmanager" "manager" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 6 }}
{{ tuple $envAll | include "helm-toolkit.snippets.kubernetes_upgrades_deployment" | indent 2 }}
  template:
    metadata:
      {{- with .Values.pod.annotations.manager }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
{{ tuple $envAll "dcmanager" "manager" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
    spec:
      serviceAccountName: {{ $serviceAccountName }}
      initContainers:
{{ tuple $envAll "manager" $mounts_dcmanager_manager_init | include "helm-toolkit.snippets.kubernetes_entrypoint_init_container" | indent 8 }}
      containers:
        - name: dcmanager
{{ tuple $envAll $envAll.Values.pod.resources.manager | include "helm-toolkit.snippets.kubernetes_resources" | indent 10 }}
          volumeMounts:
            - name: dcmanager-bin
              mountPath: /tmp/dcmanager-manager.sh
              subPath: dcmanager-manager.sh
              readOnly: true
            - name: dcmanager-etc
              mountPath: /etc/dcmanager/dcmanager.conf
              subPath: dcmanager.conf
              readOnly: true
            - name: dcmanager-etc
              mountPath: /etc/dcmanager/logging.conf
              subPath: logging.conf
              readOnly: true
            - name: dc-vault-dir
              mountPath: {{ .Values.conf.dcmanager.vault.base_path }}
            - name: dc-backup-dir
              mountPath: {{ .Values.conf.dcmanager.backup.base_path }}
{{ if $mounts_dcmanager_manager.volumeMounts }}{{ toYaml $mounts_dcmanager_manager.volumeMounts | indent 12 }}{{ end }}
          command:
            - /tmp/dcmanager-manager.sh
          image: "{{ .Values.images.tags.dcmanager }}"
          imagePullPolicy: {{ .Values.images.pullPolicy }}
{{ tuple $envAll "dcmanager" | include "helm-toolkit.snippets.kubernetes_image_pull_secrets" | indent 6 }}
      nodeSelector:
        {{ .Values.labels.dcmanager.node_selector_key }}: {{ .Values.labels.dcmanager.node_selector_value }}
{{ if $envAll.Values.pod.tolerations.dcmanager.enabled }}
{{ tuple $envAll "dcmanager" | include "helm-toolkit.snippets.kubernetes_tolerations" | indent 6 }}
{{ end }}
      affinity:
        {{ tuple $envAll "dcmanager" "manager" | include "helm-toolkit.snippets.kubernetes_pod_anti_affinity" | indent 8 }}
      volumes:
        - name: dcmanager-etc
          secret:
            secretName: dcmanager-etc
            defaultMode: 0644
        - name: dcmanager-bin
          configMap:
            name: dcmanager-bin
            defaultMode: 0755
        {{- if and .Values.volume.vault.enabled  .Values.manifests.pvc_vault }}
        - name: dc-vault-dir
          persistentVolumeClaim:
            claimName: dc-vault-data
        {{- else }}
        - name: dc-vault-dir
          hostPath:
            path: {{ .Values.conf.dcmanager.vault.base_path }}
            type: DirectoryOrCreate
        {{- end }}
        {{- if and .Values.volume.backup.enabled  .Values.manifests.pvc_backup }}
        - name: dc-backup-dir
          persistentVolumeClaim:
            claimName: dc-backup-data
        {{- else }}
        - name: dc-backup-dir
          hostPath:
            path: {{ .Values.conf.dcmanager.backup.base_path }}
            type: DirectoryOrCreate
        {{- end }}
{{ if $mounts_dcmanager_manager.volumes }}{{ toYaml $mounts_dcmanager_manager.volumes | indent 8 }}{{ end }}
{{- end }}
